<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    >
    <link rel="stylesheet" href="style.css" >

    <title>Frontend Mentor | Multi-step form</title>
  </head>
  <body>
    <main>
    <!-- Sidebar start -->
    <nav class="sidebar">
      <div class="sidebar__step">
        <h3 class="sidebar__step--no"><span class="no">1</span></h3>
        <h4 class="sidebar__step--secondary">Step 1</h4>
        <h4 class="sidebar__step--primary">Your info</h4>
      </div>
      <div class="sidebar__step">
        <h3 class="sidebar__step--no"><span class="no">2</span></h3>
        <h4 class="sidebar__step--secondary">Step 2</h4>
        <h4 class="sidebar__step--primary">Select Plan</h4>
      </div>
      <div class="sidebar__step">
        <h3 class="sidebar__step--no"><span class="no">3</span></h3>
        <h4 class="sidebar__step--secondary">Step 3</h4>
        <h4 class="sidebar__step--primary">Add-ons</h4>
      </div>
      <div class="sidebar__step">
        <h3 class="sidebar__step--no"><span class="no">4</span></h3>
        <h4 class="sidebar__step--secondary">Step 4</h4>
        <h4 class="sidebar__step--primary">Summary</h4>
      </div>
    </nav>
    <!-- Sidebar end -->

    <form class="plan-select">
      <!-- Step 1 start -->
      <section class="step personal-info">
        <h2 class="heading">
          <span class="heading--primary">Personal info</span><br>
          <span class="heading--secondary">
            Please provide your name, email address, and phone number.
          </span>
        </h2>
        <div class="personal-info__controls">
          <label for="name" class="personal-info__controls--label">Name</label
          ><br >
          <input
            class="personal-info__controls--input"
            type="text"
            name="name"
            placeholder="e.g. Stephen King"
            id="name"
          ><br >
          <label for="email" class="personal-info__controls--label"
            >Email Address</label
          ><br >
          <input
            class="personal-info__controls--input"
            type="email"
            name="email"
            placeholder="e.g. stephenking@lorem.com"
            id="email"
          ><br >
          <label for="phone" class="personal-info__controls--label"
            >Phone Number</label
          ><br >
          <input
            class="personal-info__controls--input"
            type="tel"
            name="phone"
            placeholder="e.g. (234) 567-8900"
            id="phone"
            maxlength="14"
          ><br >
        </div>
      </section>
      <!-- Step 1 end -->

      <!-- Step 2 start -->
      <section class="step plan" id="plan">
        <h2 class="heading">
          <span class="heading--primary">Select your plan</span><br>
          <span class="heading--secondary">
            You have the option of monthly or yearly billing.
          </span><br>
        </h2>
        <!-- Arcade -->
        <div class="plan__option">
          <div class="plan__option---img-box">
            <img src="../assets/images/icon-arcade.svg" alt="arcade-plan" >
          </div>
          <h4 class="plan__option--name">Arcade</h4>
          <h4 class="plan__option--price">$9/mo</h4>
          <h4 class="plan__option--trial">&nbsp</h4>
        </div>
        <!-- Advanced -->
        <div class="plan__option">
          <div class="plan__option---img-box">
            <img src="../assets/images/icon-advanced.svg" alt="advanced-plan" >
          </div>
          <h4 class="plan__option--name">Advanced</h4>
          <h4 class="plan__option--price">$12/mo</h4>
          <h4 class="plan__option--trial">&nbsp</h4>
        </div>
        <!-- Pro -->
        <div class="plan__option">
          <div class="plan__option---img-box">
            <img src="../assets/images/icon-pro.svg" alt="pro-plan" >
          </div>
          <h4 class="plan__option--name">Pro</h4>
          <h4 class="plan__option--price">$15/mo</h4>
          <h4 class="plan__option--trial">&nbsp</h4>
        </div>
        <!-- Toggle Box -->
        <div class="plan__toggle-box">
          <h4 class="plan__toggle-box--option">Monthly</h4>
          <label class="plan__toggle-box--toggle">
            <input class="plan__toggle-box--checkbox" type="checkbox">
            <span class="plan__toggle-box--round"></span>
          </label>
          <h4 class="plan__toggle-box--option">Yearly</h4>
        </div>
      </section>
      <!-- Step 2 end -->

      <!-- Step 3 start -->
      <section class="step add-ons">
        <h2 class="heading">
          <span class="heading--primary">Pick add-ons</span><br>
          <span class="heading--secondary">
            Add-ons help enhance your gaming experience.
          </span>
        </h2>

        <!-- Online Service -->
        <label class="add-ons__control">
          <input
            class="add-ons__control--checkbox"
            type="checkbox"
            name="online-service"
            id="online-service"
          >
          <span class="add-ons__control--type">Online service</span>
          <span class="add-ons__control--description"
            >Access to multiplayer games</span
          >
          <span class="add-ons__control--price">+$1/mo</span>
        </label>

        <!-- Larger Storage -->
        <label class="add-ons__control">
          <input
            class="add-ons__control--checkbox"
            type="checkbox"
            name="larger-storage"
            id="larger-storage"
          >
          <span class="add-ons__control--type">Larger storage</span>
          <span class="add-ons__control--description"
            >Extra 1TB of cloud save</span
          >
          <span class="add-ons__control--price">+$2/mo</span>
        </label>

        <!-- Customizable Profile -->
        <label class="add-ons__control">
          <input
            class="add-ons__control--checkbox"
            type="checkbox"
            name="customizable-profile"
            id="customizable-profile"
          >
          <span class="add-ons__control--type">Customizable profile</span>
          <span class="add-ons__control--description"
            >Custom theme on your profile</span
          >
          <span class="add-ons__control--price">+$2/mo</span>
        </label>
      </section>
      <!-- Step 3 end -->

      <!-- Step 4 start -->
      <section class="step confirmation">
        <h2 class="heading">
          <span class="heading--primary">Finishing up</span><br>
          <span class="heading--secondary">
            Double-check everything looks OK before confirming.
          </span>
        </h2>

        <div class="confirmation__orders">
          <!-- Dynamically add subscription and add-on selections here -->

          <!-- Plan -->
          <div class="confirmation__orders--plan">
            <h4 class="plan-name">Arcade</h4>
            <a class="change-plan" href="#plan">Change</a>
            <h4 class="plan-price">$9/mo</h4>
          </div>

          <hr >

          <!-- Add-Ons -->
          <div class="confirmation__orders--add-ons">
            <!-- Selected add-ons go here -->
          </div>
        </div>

        <div class="confirmation__total">
          <h4 class="confirmation__total--heading">Total (per month)</h4>
          <h3 class="confirmation__total--price"></h3>
        </div>
      </section>
      <!-- Step 4 end -->

    <!-- Step 5 start -->
    <section class="step thank-you">
      <div class="thank-you__img-box">
        <img
          class="thank-you__img-box--img"
          src="../assets/images/icon-thank-you.svg"
          alt="thank-you"
        >
      </div>
      <h2 class="thank-you__heading">Thank you!</h2>
      <p class="thank-you__paragraph">
        Thank you! Thanks for confirming your subscription! We hope you have fun
        using our platform. If you ever need support, please feel free to email
        us at
        <a
          class="thank-you__paragraph--mailto"
          href="mailto:support@loremgaming.com"
          >support@loremgaming.com</a
        >.
      </p>
    </section>
    <!-- Step 5 end -->
  </form>
  <div class="btn-box">
    <button class="btn btn--go-back">Go Back</button>
    <button class="btn btn--next-step">Next Step</button>
    <button class="btn btn--confirm" type="submit">Confirm</button>
  </div>
</main>
    <script src="script.js"></script>
  </body>
</html>
